type=item
items=261
texture=artemisbase
texture.bow_pulling_0=artemis0
texture.bow_pulling_1=artemis1
texture.bow_pulling_2=artemis2
nbt.display.Name=iregex:\u00A7(c|a|e)Artemis' Bow


// Code by @DjTalica and alwayswinnen